{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "args": [
                "--is_training",
                "1",
                "--root_path",
                "./dataset/electricity/",
                "--data_path",
                "electricity.csv",
                "--model_id",
                "ECL_96_96",
                "--model",
                "Autoformer",
                "--data",
                "camera",
                "--features",
                "M",
                "--seq_len",
                "96",
                "--label_len",
                "48",
                "--pred_len",
                "96",
                "--e_layers",
                "2",
                "--d_layers",
                "1",
                "--factor",
                "3",
                "--enc_in",
                "321",
                "--dec_in",
                "321",
                "--c_out",
                "321",
                "--des",
                "'Exp'",
                "--itr",
                "1",
            ]
        }
    ]
}